<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape android:shape="rectangle">

            <solid android:color="@color/brown_background_pressed"/>

            <stroke android:width="@dimen/border_width"
                    android:color="@color/brown_border"/>

            <corners android:radius="@dimen/item_corner_radius"/>

        </shape>
    </item>

</layer-list>