<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true"
          android:drawable="@drawable/login_button_pressed"/>

    <item android:state_hovered="true"
          android:drawable="@drawable/login_button_pressed"/>

    <item android:state_checked="true"
          android:drawable="@drawable/login_button_pressed"/>

    <item android:drawable="@drawable/login_button"/>

</selector>