<?xml version="1.0" encoding="utf-8"?>
<resources>

    <declare-styleable name="ItemView">
        <attr name="itemTitle" format="string"/>
        <attr name="itemDesc" format="string"/>
        <attr name="itemFirst" format="boolean"/>
        <attr name="itemMiddle" format="boolean"/>
        <attr name="itemLast" format="boolean"/>
        <attr name="itemIcon" format="reference"/>
        <attr name="itemAllCaps" format="boolean"/>
    </declare-styleable>


</resources>