<resources>

    <string name="app_name">AgriLedger</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>

    <!-- LOGIN SCREEN -->
    <string name="login_screen_confirm">Confirm</string>

    <!-- RECEIVE SCREEN -->
    <string name="receive_screen_done">Done</string>

</resources>
