<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/color_primary</item>
        <item name="colorPrimaryDark">@color/color_primary_dark</item>
        <item name="colorAccent">@color/color_accent</item>
        <item name="android:textColorPrimary">@color/text</item>
        <item name="android:textColorSecondary">@color/text_secondary</item>
        <item name="android:textColor">@color/text</item>
    </style>

    <!-- GENERAL -->
    <style name="Line">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">@dimen/border_width</item>
        <item name="android:background">@color/brown_border</item>
    </style>

    <!-- TEXT -->
    <style name="Text">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">@dimen/font_normal</item>
        <item name="android:gravity">center</item>
        <item name="android:lineSpacingMultiplier">1.2</item>
    </style>

    <style name="Text.Light">
        <item name="android:fontFamily">sans-serif-light</item>
    </style>

    <style name="Text.Bold">
        <item name="android:fontFamily">sans-serif</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="Text.Light.White">
        <item name="android:textColor">@android:color/white</item>
    </style>

    <style name="Text.Light.Grey">
        <item name="android:textColor">@color/text_secondary</item>
    </style>

    <style name="Text.Bold.SingleLine">
        <item name="android:singleLine">true</item>
        <item name="android:ellipsize">marquee</item>
    </style>

    <style name="Text.Light.SingleLine">
        <item name="android:singleLine">true</item>
        <item name="android:ellipsize">marquee</item>
    </style>

    <!-- ITEM -->
    <style name="Item"/>

    <style name="Item.Root">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">@dimen/item_height</item>
    </style>

    <!-- BUTTON -->
    <style name="Button"/>

    <style name="Button.Big" parent="Text.Bold">
        <item name="android:textSize">@dimen/font_big_extra</item>
        <item name="android:background">@drawable/selector_button_big</item>
        <item name="android:textColor">@android:color/white</item>
    </style>

    <style name="Button.Big.LoginScreen">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_weight">1</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_marginBottom">@dimen/login_screen_buttons_gap</item>
    </style>

    <style name="Button.Big.Horizontal">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">@dimen/button_big_height</item>
    </style>

    <style name="Button.Big.Quadratic">
        <item name="android:layout_width">@dimen/button_big_height</item>
        <item name="android:layout_height">@dimen/button_big_height</item>
        <item name="android:scaleType">fitCenter</item>
        <item name="android:padding">10dp</item>
        <item name="android:tint">@android:color/white</item>
    </style>

    <!-- HOME SCREEN -->
    <style name="Home"/>

    <style name="Home.BigButton">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_weight">1</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:background">@android:color/transparent</item>
        <item name="android:padding">0dp</item>
        <item name="android:scaleType">centerInside</item>
        <item name="android:layout_marginTop">10dp</item>
        <item name="android:layout_marginBottom">10dp</item>
        <item name="android:alpha">0.3</item>
    </style>

</resources>
