<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/brown_200"
              android:padding="@dimen/padding_normal">

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="0dp"
                  android:layout_weight="1"
                  android:orientation="horizontal">

        <ImageButton android:id="@+id/planning_button"
                     style="@style/Home.BigButton"
                     android:src="@drawable/ic_planning"/>

        <ImageButton android:id="@+id/receive_button"
                     style="@style/Home.BigButton"
                     android:src="@drawable/ic_receive"/>

    </LinearLayout>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="0dp"
                  android:layout_weight="1"
                  android:orientation="horizontal">

        <ImageButton android:id="@+id/selling_button"
                     style="@style/Home.BigButton"
                     android:src="@drawable/ic_markets"/>

        <ImageButton android:id="@+id/shopping_button"
                     style="@style/Home.BigButton"
                     android:src="@drawable/ic_ordering"/>

    </LinearLayout>


    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="0dp"
                  android:layout_weight="1"
                  android:orientation="horizontal">

        <ImageButton android:id="@+id/basket_button"
                     style="@style/Home.BigButton"
                     android:src="@drawable/ic_inventory"/>

        <ImageButton android:id="@+id/wallet_button"
                     style="@style/Home.BigButton"
                     android:src="@drawable/ic_payment"/>

    </LinearLayout>

</LinearLayout>