<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                   android:layout_width="match_parent"
                                   android:layout_height="100dp"
                                   android:background="@android:color/transparent"
                                   android:contentInsetLeft="0dp"
                                   android:contentInsetStart="0dp"
                                   app:contentInsetLeft="0dp"
                                   app:contentInsetStart="0dp">

    <RelativeLayout android:id="@+id/toolbar_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

        <ImageButton android:id="@+id/back_button"
                     android:layout_width="@dimen/toolbar_icon_size"
                     android:layout_height="@dimen/toolbar_icon_size"
                     android:src="@drawable/ic_arrow_back_black_48dp"
                     android:layout_centerVertical="true"
                     android:background="@android:color/transparent"
                     android:padding="0dp"
                     android:layout_marginLeft="6dp"/>

        <TextView android:id="@+id/toolbar_title"
                  style="@style/Text"
                  android:layout_gravity="center"
                  android:layout_centerInParent="true"
                  android:textColor="@color/brown_dark_very"
                  android:textAllCaps="true"
                  android:textSize="@dimen/font_big"/>

        <ImageView android:id="@+id/toolbar_icon"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:layout_toRightOf="@+id/back_button"
                   android:layout_toLeftOf="@+id/info_button"
                   android:src="@drawable/agriledger_horizontal_logo"
                   android:scaleType="centerInside"
                   android:layout_marginTop="10dp"
                   android:layout_marginBottom="10dp"/>

        <ImageButton android:id="@+id/info_button"
                     android:layout_width="@dimen/toolbar_icon_size"
                     android:layout_height="@dimen/toolbar_icon_size"
                     android:src="@drawable/ic_help_outline_black_48dp"
                     android:layout_alignParentRight="true"
                     android:layout_centerVertical="true"
                     android:background="@android:color/transparent"
                     android:padding="0dp"
                     android:layout_marginRight="8dp"/>

    </RelativeLayout>

</android.support.v7.widget.Toolbar>